* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    outline: none;
    list-style-type: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    background-color: whitesmoke;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: "Gill Sans", sans-serif;
}
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
input,
button,
textarea,
select {
    font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
#root,
#__next {
    isolation: isolate;
}
/* reset end */

:root {
    --dark: #191825;
    --violet: #865dff;
    --pink: #e384ff;
    --light-pink: #ffa3fd;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    height: 100%;
    background-color: var(--dark);
    transition: width 300ms;
}
.sidebar-brand {
    height: 90px;
    padding: 1rem 0 1rem 2rem;
    color: whitesmoke;
    font-size: 2rem;
}
.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a {
    display: block;
    color: whitesmoke;
    padding-left: 1rem;
    font-size: 1.3rem;
}
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}
.sidebar-menu a.active {
    background-color: var(--violet);
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--dark);
    border-radius: 30px 0 0 30px;
}
.main-content {
    margin-left: 345px;
}

/*HEADER START*/
header {
    box-shadow: 1px 1px 15px var(--violet);
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    transition: left 300ms;
    z-index: 100;
    background-color: whitesmoke;
}
header h2 {
    color: var(--dark);
    font-size: 1.5rem;
}
header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
    cursor: pointer;
    color: var(--violet);
}
.search-wrapper {
    border: 0.1px solid var(--violet);
    border-radius: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
    background-color: transparent;
}
.search-wrapper input::placeholder {
    font-size: 1rem;
    color: gray;
}
.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    cursor: pointer;
    font-size: 1.2rem;
}
.user-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small {
    display: inline-block;
    color: var(--dark);
}

/*MAIN START*/
main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 96px);
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single {
    display: flex;
    justify-content: space-between;
    background-color: var(--light-pink);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 4px var(--pink);
}
.card-single h1 {
    font-size: 1.9rem;
    font-weight: 800;
}
.card-single span:last-child {
    color: gray;
    font-weight: 100;
    text-shadow: 1px 1px 1px var(--pink);
}
.card-single span:first-child {
    color: var(--violet);
    font-weight: bolder;
    font-size: 2.5rem;
}
table {
    border-collapse: collapse;
}
.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 67% auto;
    grid-gap: 2rem;
}
.card {
    background-color: white;
    border-radius: 0.5rem;
}
.card-header {
    padding: 1rem;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.1px solid var(--light-pink);
}
.card-header button {
    background-color: var(--light-pink);
    border-radius: 0.5rem;
    cursor: pointer;
    color: var(--dark);
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--pink);
    box-shadow: 2px 2px 4px var(--pink);
}
thead tr {
    border-bottom: 1px solid var(--light-pink);
}
td {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: var(--dark);
}
thead td {
    font-weight: 700;
}
td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    box-shadow: 1px 1px 1px var(--dark);
    margin-right: 1rem;
}
.purple {
    background-color: var(--violet);
}
.pink {
    background-color: var(--pink);
}
.red {
    background-color: var(--light-pink);
}
tr td:last-child {
    display: flex;
    align-items: center;
}
.table-responsive {
    width: 100%;
    overflow-x: auto;
}
.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0.5rem 0.7rem;
}
.card-header {
    background-color: white;
}
.info {
    display: flex;
    align-items: center;
}
.info img {
    border-radius: 5rem;
    margin-right: 1rem;
}
.info h4 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--dark);
}
.info small {
    font-weight: 400;
    color: gray;
}
.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 1rem;
    color: var(--violet);
    cursor: pointer;
    text-shadow: 1px 1px 1px var(--dark);
}
#nav-toggle {
    display: none;
}
#nav-toggle:checked + .sidebar {
    width: 70px;
}
#nav-toggle:checked + .sidebar li,
#nav-toggle:checked + .sidebar .sidebar-brand {
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a {
    padding-left: 0;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}
#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}
.main-content {
    transition: width 300ms;
}

/*RESPONSIVE DESIGN*/
@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar li,
    .sidebar .sidebar-brand {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--light-pink);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    header h2 span {
        padding-right: 0;
        text-align: center;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    header h2 {
        font-size: 1.1rem;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    #nav-toggle:checked + .sidebar li,
    #nav-toggle:checked + .sidebar .sidebar-brand {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}
